# aspnetcore-template

./: Directory.Build.props  Directory.Packages.props  README.md  Template.sln  docker-compose.yml
src/Template.Abstractions/: Template.Abstractions.csproj
src/Template.Abstractions/Grpc/: book_service.proto
src/Template.Domain/Template.Domain/BookAuthors/: BookAuthor.cs
src/Template.Domain/Template.Domain/BookAuthors/ValueObjects/: SomeValueObject.cs
src/Template.Domain/Template.Domain/Books/: Book.cs
src/Template.Domain/Template.Domain/Constants/: Consts.cs
src/Template.Domain/Template.Domain/Exceptions/: RemoveBookException.cs
src/Template.DomainServices/: DomainServicesRegistrar.cs  Template.DomainServices.csproj
src/Template.DomainServices/BookAuthors/Commands/UpdateBookAuthors/: UpdateBookAuthorInternalHandler.cs
src/Template.DomainServices/BookAuthors/Commands/UpdateBookAuthors/Contracts/: UpdateBookAuthorCommandInternal.cs  UpdateBookAuthorCommandInternalResponse.cs
src/Template.DomainServices/Books/Commands/RemoveBooks/: RemoveBookInternalHandler.cs
src/Template.DomainServices/Books/Commands/RemoveBooks/Contracts/: RemoveBookCommandInternal.cs  RemoveBookQueryInternalResponse.cs
src/Template.DomainServices/Books/Queries/GetBooks/: GetBookInternalHandler.cs
src/Template.DomainServices/Books/Queries/GetBooks/Contracts/: GetBookQueryInternal.cs  GetBookQueryInternalResponse.cs
src/Template.DomainServices/Contracts/Book/: BookAuthorInternal.cs  BookInternal.cs
src/Template.DomainServices/Converters/: BookInternalConverter.cs
src/Template.ExternalServices/: Template.ExternalServices.csproj
src/Template.ExternalServices.Books/: BooksClient.cs  BooksRegistrar.cs  Template.ExternalServices.Books.csproj
src/Template.ExternalServices/Books/: BookResponse.cs  IBooksClient.cs
src/Template.ExternalServices/Options/: BookClientOptions.cs
src/Template.GenericSubdomain/: Template.GenericSubdomain.csproj
src/Template.GenericSubdomain/Context/: KafkaContext.cs
src/Template.GenericSubdomain/Extensions/: DateTimeExtensions.cs
src/Template.GenericSubdomain/Helpers/: DateTimeHelper.cs
src/Template.Infrastructure/: InfrastructureRegistrar.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Converters/: BookAuthorDbConverter.cs
src/Template.Infrastructure/Migrations/: SomeMigration.cs
src/Template.Infrastructure/Queries/: SomeSqlQuery.cs
src/Template.Infrastructure/Repositories/: BookAuthorRepository.cs
src/Template.Presentation/: Program.cs  Startup.cs  Template.Presentation.csproj
src/Template.Presentation/BackgroundServices/: BookAuthorCacheWarmerBackgroundService.cs
src/Template.Presentation/Behaviors/: RemoveBookCommandBehavior.cs
src/Template.Presentation/Configuration/Kafka/: KafkaRegistrar.cs
src/Template.Presentation/Consumers/BookAuthors/: BookAuthorChangeEventHandler.cs
src/Template.Presentation/Consumers/BookAuthors/Contracts/: BookAuthorChangeEventDto.cs
src/Template.Presentation/Controllers/Grpc/Books/: BooksController.cs
src/Template.Presentation/Controllers/Http/Books/: BooksController.cs
src/Template.Presentation/Converters/: BookDtoConverter.cs
src/Template.Presentation/Properties/: launchSettings.json
src/Template.Presentation/Tracing/: TracingRegistrar.cs
src/Template.Presentation/Tracing/Behaviors/: TracingPipelineBehavior.cs
src/Template.Repository/: Template.Repository.csproj
src/Template.Repository/BookAuthors/: IBookAuthorCacheManager.cs  IBookAuthorRepository.cs
tests/Template.IntegrationTests/: Template.IntegrationTests.csproj  UnitTest1.cs
tests/Template.TestTools/: Template.TestTools.csproj
tests/Template.UnitTests/: Template.UnitTests.csproj  UnitTest1.cs
