<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Other -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.2.0"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.40.0"/>
    <PackageVersion Include="Grpc.Core" Version="2.44.0"/>
    <PackageVersion Include="Grpc.Core.Api" Version="2.44.0"/>
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.7.0"/>
    <PackageVersion Include="Grpc.Tools" Version="2.58.0"/>
    <PackageVersion Include="MediatR" Version="12.1.1"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0"/>
    <PackageVersion Include="OpenTelemetry" Version="1.6.0"/>
    <PackageVersion Include="Polly" Version="7.2.2"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="Google.Protobuf" Version="3.18.1"/>
    <PackageVersion Include="Scrutor.AspNetCore" Version="3.3.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
  <!-- tests -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.11.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageVersion Include="SharpJuice.AutoFixture" Version="1.2.4"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    <PackageVersion Include="Moq" Version="4.18.2"/>
  </ItemGroup>
</Project>