<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Folder Include="Controllers\Http\Books\Contracts\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="OpenTelemetry"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Abstractions\Template.Abstractions.csproj"/>
    <ProjectReference Include="..\Template.DomainServices\Template.DomainServices.csproj"/>
    <ProjectReference Include="..\Template.ExternalServices.Books\Template.ExternalServices.Books.csproj"/>
    <ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj"/>
  </ItemGroup>

</Project>